{
	"nodes":[
		{"id":"324f53504a7cd490","type":"file","file":"--SUBJECTS--/Computer Architecture/RISC-V.md","x":0,"y":0,"width":400,"height":403},
		{"id":"d3306a9990f29024","type":"file","file":"--TOPICS--/RISC-V Instructions.md","x":400,"y":600,"width":400,"height":400},
		{"id":"389fdfc228e740dd","type":"file","file":"--TOPICS--/Conjunto de Instruções.md","x":-200,"y":-600,"width":400,"height":400},
		{"id":"f765a70753436884","x":-160,"y":600,"width":400,"height":400,"type":"file","file":"--TOPICS--/RISC-V Procedures.md"}
	],
	"edges":[
		{"id":"df665907f2211964","fromNode":"324f53504a7cd490","fromSide":"bottom","toNode":"d3306a9990f29024","toSide":"top"},
		{"id":"4d1a8a739d9e146b","fromNode":"389fdfc228e740dd","fromSide":"bottom","toNode":"324f53504a7cd490","toSide":"top"},
		{"id":"559e5f3c3b4d8a97","fromNode":"324f53504a7cd490","fromSide":"bottom","toNode":"f765a70753436884","toSide":"top"}
	]
}